# security

./: build.gradle  settings.gradle
src/main/java/com/example/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/security/controller/: TemplateController.java
src/main/java/com/example/security/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  CustomFilter.java
src/main/java/com/example/security/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/templates/: courses.html  login.html
